NEXT_PUBLIC_SERVER_URL =  "http://localhost:8800/api/"
NEXTAUTH_SECRET = Rinku@134
GITHUB_ID=740f926090c42c5fb55a
GITHUB_SECRET=0157692acbf73012d144f3a4bd94a932f4b94bb3
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=487823482451-s05e2dme3giokhou6fiut3vq9700h93e.apps.googleusercontent.com
